upstream backend {
    server 127.0.0.1:33011 max_fails=1 fail_timeout=30s;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/tarantool/cloud/web;
        try_files  $uri $uri.html /list.html;
    }

    location = /tarantool {
        tnt_pass backend;
    }
}
